spring.application.name=15_MVC_Book_App
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/sbms-36

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

